{
  "name": "project-management-agent",
  "version": "1.1.0",
  "description": "IT Project Management agent for GitLab — PRD generation, sprint breakdown, daily standup, defect tracking, and change requests for software teams",
  "author": {
    "name": "Tharit Pongsaneh",
    "url": "https://github.com/yotharit"
  },
  "repository": "https://github.com/yotharit/project-management-agent",
  "license": "MIT",
  "keywords": [
    "pm",
    "gitlab",
    "prd",
    "standup",
    "breakdown",
    "project-management",
    "agile"
  ],
  "mcpServers": {},
  "skills": [
    "./skills/"
  ]
}